.footer_container{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #0B090A;

}

.footer_container h1{
    text-align: center;
    color: #fff;
    margin-top: -50px;
    font-family: 'Times New Roman', Times, serif;
}

.columns_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fill, 
                           minmax(185px, 1fr));
    grid-gap: 20px;
}

.column{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 60px;
}

.column h2{
    color: #fff;
    font-family:'Times New Roman', Times, serif;
}

.column p{
    color: #fff;
    
}

.column a:hover{
    color: #702632;
}

.icons{
    margin-top: 20px;
    margin-left: 40px;

}

/*Responsive*/
@media screen and (max-width: 1000px){
    .column p{
        font-size: 12px;
    }
}

@media screen and (max-width: 600px){
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, 
                               minmax(150px, 1fr));
        grid-gap: 10px;
    }
}

@media screen and (max-width: 470px){
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fill, 
                               minmax(80px, 1fr));
        grid-gap: 10px;
    }    
    
    .column h2{
        font-size: 20px;
    }


    .column p{
        font-size: 10px;
    }
}